body {
  background-color: #f7f7f7;
}

body > div {
  background-color: #fff; padding: 15px 0 15px 0;
}

.success-message {
  background-color: lightgreen;
  font-weight: bold;
}

.zip-buttons > button {
  margin: 0 10px;
}
.zip-summary-button {
  border: 1px solid;
  background: lightgray;
}
.zip-summary-button.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
button.form-cluster {
  background-color: lightgreen;
  border: 1px solid green;
  border-radius: 5px;
  padding: 6px;
  font-weight: bold;
}

div.userListContainer {
  height: 400px;
  overflow: auto;
}